<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/styles.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->

     <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
-->


<!-- build:js js/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/index.js"></script>
  <!-- endbuild-->s
    <title>EmmanuelleFlowers</title>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
      <a class="navbar-brand" href="#">EmmanuelleFlowers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> 
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item  "><a class="nav-link" href="./Nosotros_about.html">Nosotros</a> </li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item "><a class="nav-link" href="#">Términos</a> </li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a> </li>

        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
        <center>
          <font style="font-size:70px; font-family: Brush Script MT; color:#1D7609; font-weight: bold;">
            EmmanuelleFlowers            
          </font>
          
        <p style="font-size:18px; font-family: Helvetica; color:#1D7609; font-weight: bold;">Flores naturales para exportación</p></center>
    </div>
    <div class="container">
      <hr>
      <img class="img-fluid  "  src="images/Imagen2.jpg" width="100%" height="5%" alt="Responsive imagen">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a class="nav-link" href="./index.html">Home</a></li>
          
          <a class="nav-link" href="#">Contacto</a>
          
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"/>
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"/>
 
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"/>
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Pichincha</option>
              <option >Imbabura</option>
              <option >Cotopaxi</option>
              <option >Guayas</option>
              <option >Carchi</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck"/>
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Faceboock</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://twitter.com/">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><span class="oi oi-home footer-adderss-icon"></span>COMUNIDAD LA ESPERANZA  SECTOR 4</p>
            <p>TABACUNDO-ECUADOR</p>
            <p><span class="oi oi-phone footer-adderss-icon"></span>593-0985775276</p>
            <p><span class="oi oi-inbox footer-adderss-icon"></span>jnflowersexport1@gmail.com</p>
            
  
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com/">Precios</a>
          <a href="https://twitter.com/">Términos y condiciones</a>
        </div>
      </div>
    </footer>
  </body>
</html>