<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" > -->

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/styles.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->

<title>EmmanuelleFlowers</title>
</head>
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <!-- <script src="node_modules/jquery/dist/jquery.min.js" ></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  ></script>
-->

  <!-- build:js js/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/index.js"></script>
  <!-- endbuild-->
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
      <a class="navbar-brand" href="#">EmmanuelleFlowers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> 
          <li class="nav-item active"><a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item "><a class="nav-link" href="./Nosotros_about.html">Nosotros</a> </li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item "><a class="nav-link" href="#">Términos</a> </li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a> </li>

        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <center>
        <font style="font-size:70px; font-family: Brush Script MT; color:#1D7609; font-weight: bold;">
          EmmanuelleFlowers            
        </font>
        
      <p style="font-size:18px; font-family: Helvetica; color:#1D7609; font-weight: bold;">Flores naturales para exportación</p></center>
      
  </div>
  
    <div class="container">
      <hr>
      <img class="img-fluid  "  src="images/Imagen2.jpg" width="100%" height="5%" alt="Responsive imagen">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a class="nav-link" href="#">Home</a></li>
          <a class="nav-link" href="./Nosotros_about.html">Nosotros</a>
          <a class="nav-link" href="./contacto.html">Contacto</a>
          <a class="nav-link" href="./precios.html">Precios</a>
        </ol>
      </nav>
      <!--botones para collapse-->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo funciona?
          </button>

        </div>


        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Dónde puedo comprar?
          </button>
        </div>
     
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
          </button>
        </div>
      </div>

      <!--contenido de los botones de collapso-->
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>
              ¿Cómo funciona?
            </h3>
            <p>Busca el tipo de rosa que te gusta y el largo del tallo.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>
              ¿Dónde puedo comprar?
            </h3>
            <p>Elige las variedades que deseas comprar y luego introduce tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>
              ¿Cómo pago?
            </h3>
            <p>Utiliza tu tarjeta favorita, o escribenos para transferencias directas.</p>
          </p>
        </div>

      </div>

      <div id="CarouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/flores 11.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/flores 12.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/flores 13.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/flores 14.png" alt="Segundo slide">
          </div>
        </div>

      

        <a class="carousel-control-prev" href="#CarouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#CarouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      <div class="row align-items-center">
        <div class="col">
          <center>
            <p>
              <font style="font-size:25px; font-family: Helvetica; color:#0067B8; font-weight: bold;">
                Nuestros productos estrella
              </font>
            </p>
          </center>
        
        </div>
      </div>

      <div class="d-flex">      
        <div class="col-4">
          <p style="font-size:18px; font-family: Helvetica; color:#0067B8;"><b>Rosas : </b><br>Las más bellas del mundo, por sus tallos gruesos y largos, botones grandes, variados colores y duración luego de su cosecha, son las más cotizadas a nivel mundial.</p>
        </div>
        <div class="col-4">
          <p style="font-size:18px; font-family: Helvetica; color:#0067B8;"><b>Claveles : </b><br>Los claveles ecuatorianos, gracias al clima en el que crecen, cuentan con ventajas inigualables en sus variedades y tamaños: normales y miniatura. </p>
        </div>
        <div class="col-4">
          <p style="font-size:18px; font-family: Helvetica; color:#0067B8;"><b>Nube de novia o velo de novia : </b><br>Conocidas también como ilusiones, una flor versátil de gran porte e ideal para todo tipo de decoraciones florales y acompañamiento a nuestras más variadas flores. </p>
        </div>
      </div>
      <br>
      <!--BOTON PARA MODAL DE CONTACTO-->
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
      
      <div class="d-flex">
        <div class="col">
          <center>
            <p>
              <font style="font-size:25px; font-family: Helvetica; color:#0067B8; font-weight: bold;">
                Contamos con una gran cantidad de varidades en nuetros productos
              </font>
            </p>
          </center>
        
        </div>
      </div>

      

      <!--flex-row.revers esta clase cambia el orden en el que muestra el contenio se aplica por fila -->
      <div class="d-flex flex-wrap --flex-row-reverse">
        <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2"> 
          <div class="card-body">
            <div class="card-header">
              Petalo corto
            </div>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los pedidos sobre los 12 bounches tienen 12% de descuento">Amsterdan</h5>
              <img class="card-img-top" src="images/rosas 1.jpg" alt="rosas img">
              <p class="card-text">
                La ubicación de nuestro país, en el centro del mundo nos permite contar en nuestras plataciones con la mejor calidad de esta variedad y en los más bonitos colores.
              </p>
              
              <div class="card-footer">
                Bajo pedido
              </div>
          </div>         
          <div>
            <center>
              <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios"><span class="oi oi-plus"></span> Ver mas</button>
              </center>
          </div> 
              
        </div>
        <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2"> 
          <div class="card-body">
            <div class="card-header">
              Petalo largo
            </div>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los pedidos sobre los 12 bounches tienen 12% de descuento">Brighton</h5>
            <img class="card-img-top" src="images/rosas 2.jpg" alt="rosas img">
            <p class="card-text">Esta variedad representa a la alegría, intelecto, esperanza y optimismo, nuestras rozas se caracterizan por su belleza y elegancia.</p>
            <div class="card-footer">
              Disponible
            </div>
          </div> 
            
              <div>
                <center>
                  <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios"><span class="oi oi-plus"></span> Ver mas</button>
                  </center>
              </div> 
        </div>
        <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2"> 
          <div class="card-body">
            <div class="card-header">
              Petalo mediano
            </div>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los pedidos sobre los 12 bounches tienen 12% de descuento">Carrousel</h5>
            <img class="card-img-top" src="images/rosas 3.jpg" alt="rosas img">
            
            <p class="card-text">Contar con rosas que tengan una tonalidad distinta, hace de nuestro producto sea diferente e incomparable, la tonalidad y duración permite ubicarlas entre las más solicitadas. </p>
            <div class="card-footer">
              Bajo pedido
            </div>
          </div> 
             <div>
                <center>
                  <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios">Ver mas</button>
                  </center>
              </div>          
        </div>
        <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2">   
          <div class="card-body">
            <div class="card-header">
              Petalo mediano
            </div>
            <h5 class="card-title">High Booming</h5>
            <img class="card-img-top" src="images/rosas 4.jpg" alt="rosas img">
            
            <p class="card-text">Esta variedad de rosas, se consigue a través del compromiso de nuestros cultivadores, con trabajo social y cuidado del medio ambiente responsable, permite tener una rosa consistente en su color y un gran tamaño de su botón.</p>
            <div class="card-footer">
              Bajo pedido
            </div>
          </div>       
          <div>
                <center>
                  <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios"><span class="oi oi-plus"></span> Ver mas</button>
                  </center>
              </div> 
        </div>
        <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2">    
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los pedidos sobre los 12 bounches tienen 12% de descuento">Freedom</h5>
            <img class="card-img-top" src="images/rosas 7.jpg" alt="rosas img">
            <h6 class="card-subtitle text-muted">Petalo pequeño</h6>
            <p class="card-text">Esta variedad permite que sus arreglos flores duren mayor tiempo.</p>
            <div class="card-footer">
              Bajo pedido
            </div>
          </div>       
          
            <div>
              <center>
                <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios">Ver mas</button>
                </center>
            </div> 
      </div>
      <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2"> 
        <div class="card-body">
          <h5 class="card-title">Iguazu</h5>
          <img class="card-img-top" src="images/rosas 6.jpg" alt="rosas img">
          <h6 class="card-subtitle text-muted">Petalo largo</h6>
          <p class="card-text">Su tamaño de tallo, de botón y diámetro de los pétalos, constituyen su mayor ventaja.</p>
          <div class="card-footer">
            Disponible
          </div>
        </div> 
          
            <div>
              <center>
                <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios"><span class="oi oi-plus"></span> Ver mas</button>
                </center>
            </div> 
      </div>
      <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2"> 
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los pedidos sobre los 12 bounches tienen 12% de descuento">Mix Color</h5>
          <img class="card-img-top" src="images/rosas 5.jpg" alt="rosas img">
          <h6 class="card-subtitle text-muted">Petalo pequeño</h6>
          <p class="card-text">Contar con una combinación de los más bellos colores en tus manos, será alucinante. </p>
          <div class="card-footer">
            Disponible
          </div>
        </div> 
          
            <div>
              <center>
                <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios"><span class="oi oi-plus"></span> Ver mas</button>
                </center>
            </div>          
      </div>
      <div class="card card-emmanuell d-flex flex-column justify-content-between ml-2">  
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los pedidos sobre los 12 bounches tienen 12% de descuento">Nina</h5>
          <img class="card-img-top" src="images/rosas 8.jpg" alt="rosas img">
         
          <h6 class="card-subtitle text-muted">Petalo mediano</h6>
          <p class="card-text">Su color anaranjado alucinante, de seguro conquistará tu corazón, contamos con está variedad en el largo de tallo que necesites</p>
          <div class="card-footer">
            Disponible
          </div>
        </div>       
          
            <div>
              <center>
                <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta nuestra tabla de precios" title="Precios"><span class="oi oi-plus"></span> Ver mas</button>
                </center>
            </div> 
      </div>

      
        
      </div>
      <!--BOTON PARA MODAL DE CONTACTO-->
      <br>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#especificaciones">Especificaciones adicionales</button>
      
      <!--CREACION DE MODAL PARA CONTACTO-->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Contacto con la plantación
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name"/>
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" class="message-text">
                  </textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>      


      <!--CREACION DE MODAL PARA ESPECIFICACIONES DE PEDIDO-->
      <div class="modal fade" id="especificaciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel1">
                Especificaciones adicionales
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="flower-name" class="col-form-label">Tipo de flor requerida:</label>
                  <input type="text" class="form-control" id="flower-name"/>
                </div>
                <div class="form-group">
                  <label for="tallo-size" class="col-form-label">Largo de tallo:</label>
                  <input type="text" class="form-control" id="tallo-size"/>
                </div>
                <div class="form-group">
                  <label for="message-text1" class="col-form-label">Características adicionales:</label>
                  <textarea class="form-control" class="message-text1">
                  </textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>   

    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Faceboock</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://twitter.com/">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><span class="oi oi-home footer-adderss-icon"></span>COMUNIDAD LA ESPERANZA  SECTOR 4</p>
            <p>TABACUNDO-ECUADOR</p>
            <p><span class="oi oi-phone footer-adderss-icon"></span>593-0985775276</p>
            <p><span class="oi oi-inbox footer-adderss-icon"></span>jnflowersexport1@gmail.com</p>
            
  
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com/">Precios</a>
          <a href="https://twitter.com/">Términos y condiciones</a>
        </div>
      </div>
    </footer>
  </body>
</html>