<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/styles.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
      <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>-->


<!-- build:js js/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/index.js"></script>
  <!-- endbuild-->
    <title>EmmanuelleFlowers</title>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
      <a class="navbar-brand" href="#">EmmanuelleFlowers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> 
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item active "><a class="nav-link" href="#">Nosotros</a> </li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item "><a class="nav-link" href="#">Términos</a> </li>
          <li class="nav-item "><a class="nav-link"  href="./contacto.html">Contacto</a> </li>

        </ul>
      </div>
    </nav>
    
      <div class="jumbotron jumbotron-fluid">
        <center>
          <font style="font-size:70px; font-family: Brush Script MT; color:#1D7609; font-weight: bold;">
            EmmanuelleFlowers            
          </font>
          
        <p style="font-size:18px; font-family: Helvetica; color:#1D7609; font-weight: bold;">Flores naturales para exportación</p></center>
    </div>
    <div class="container">
      <hr>
      <img class="img-fluid  "  src="images/Imagen2.jpg" width="100%" height="5%" alt="Responsive imagen">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a class="nav-link" href="./index.html">Home</a></li>
          <a class="nav-link" href="#">Nosotros</a>
          
        </ol>
      </nav>
      <span>
        ¿Qué es Lorem Ipsum?
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
        (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal 
        manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó 
        como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
        en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
        recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
      </span>
      
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Faceboock</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://twitter.com/">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><span class="oi oi-home footer-adderss-icon"></span>COMUNIDAD LA ESPERANZA  SECTOR 4</p>
            <p>TABACUNDO-ECUADOR</p>
            <p><span class="oi oi-phone footer-adderss-icon"></span>593-0985775276</p>
            <p><span class="oi oi-inbox footer-adderss-icon"></span>jnflowersexport1@gmail.com</p>
            
  
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com/">Precios</a>
          <a href="https://twitter.com/">Términos y condiciones</a>
        </div>
      </div>
    </footer>
  </body>
</html>