<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/styles.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->

<title>EmmanuelleFlowers</title>
</head>
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <!-- <script src="node_modules/jquery/dist/jquery.min.js" ></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  ></script>
-->

  <!-- build:js js/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/index.js"></script>
  <!-- endbuild-->
    <title>EmmanuelleFlowers</title>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
      <a class="navbar-brand" href="#">EmmanuelleFlowers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> 
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item "><a class="nav-link" href="#">Nosotros</a> </li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Términos</a> </li>
          <li class="nav-item "><a class="nav-link"  href="./contacto.html">Contacto</a> </li>

        </ul>
      </div>
    </nav>
    
      <div class="jumbotron jumbotron-fluid">
        <center>
          <font style="font-size:70px; font-family: Brush Script MT; color:#1D7609; font-weight: bold;">
            EmmanuelleFlowers            
          </font>
          
        <p style="font-size:18px; font-family: Helvetica; color:#1D7609; font-weight: bold;">Flores naturales para exportación</p></center>
    </div>
    <div class="container">
      <hr>
      <img class="img-fluid  "  src="images/Imagen2.jpg" width="100%" height="5%" alt="Responsive imagen">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a class="nav-link" href="./index.html">Home</a></li>
          <a class="nav-link" href="#">Precios</a>
          
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link ative" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ative" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ative" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelldby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Largo tallo</th>
                <th>Brighton</th>
                <th>Cabaret</th>
                <th>Carrusel</th>
                <th>Cherry O</th>
                <th>Deep Purple</th>
                <th>Dekora</th>
                <th>Engagement</th>
                <th>Explorer</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-pin"></span>40 cm
                  </td>
                  <td>
                    $0.18
                  </td>
                  <td>
                    $0.18
                  </td>
                  <td>
                    $0.19
                  </td>
                  <td>
                    $0.19
                  </td>
                  <td>
                    $0.18
                  </td>
                  <td>
                    $0.18
                  </td>
                  <td>
                    $0.19
                  </td>
                  <td>
                    $0.19
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-pin"></span><span class="oi oi-pin"></span>50 cm
                  </td>
                  <td>
                    $0.19
                  </td>
                  <td>
                    $0.19
                  </td>
                  <td>
                    $0.20
                  </td>
                  <td>
                    $0.20
                  </td>
                  <td>
                    $0.19
                  </td>
                  <td>
                    $0.19
                  </td>
                  <td>
                    $0.20
                  </td>
                  <td>
                    $0.20
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-pin"></span><span class="oi oi-pin"></span><span class="oi oi-pin"></span>60 cm
                  </td>
                  <td>
                    $0.20
                  </td>
                  <td>
                    $0.20
                  </td>
                  <td>
                    $0.22
                  </td>
                  <td>
                    $0.22
                  </td>
                  <td>
                    $0.20
                  </td>
                  <td>
                    $0.20
                  </td>
                  <td>
                    $0.22
                  </td>
                  <td>
                    $0.22
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-pin"></span><span class="oi oi-pin"></span><span class="oi oi-pin"></span><span class="oi oi-pin"></span>70 cm
                  </td>
                  <td>
                    $0.22
                  </td>
                  <td>
                    $0.22
                  </td>
                  <td>
                    $0.24
                  </td>
                  <td>
                    $0.24
                  </td>
                  <td>
                    $0.22
                  </td>
                  <td>
                    $0.22
                  </td>
                  <td>
                    $0.24
                  </td>
                  <td>
                    $0.24
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-pin"></span><span class="oi oi-pin"></span><span class="oi oi-pin"></span><span class="oi oi-pin"></span><span class="oi oi-pin"></span>80 cm
                  </td>
                  <td>
                    $0.23
                  </td>
                  <td>
                    $0.23
                  </td>
                  <td>
                    $0.25
                  </td>
                  <td>
                    $0.25
                  </td>
                  <td>
                    $0.23
                  </td>
                  <td>
                    $0.23
                  </td>
                  <td>
                    $0.25
                  </td>
                  <td>
                    $0.25
                  </td>
                </tr>
              </tbody>
            </table>
    
          </div>

        </div>



        <!-- INFORMACION DE TARJETAS CON ACCODION-->
        <div class="tab-pane fade " id="tarjetas" role="tabpanel" arial-labelldby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                  <h5>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se puede realizar la compra en tres cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                  <h5>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                      Tarjeta VIP
                    </button>
                  </h5>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se puede realizar la compra en 6 cuotas sin interés. Se envía un bounchet de ilusiones gratis para tus arreglos.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTree">
                  <h5>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se puede realizar la compra en 12 cuotas sin interés. Se envía un bounchet de ilusiones y un bunchet de ramas verdes gratis para tus arreglos.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                  <h5>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTransfer" aria-expanded="true" aria-controls="collapseTransfer">
                      Transferencia Directa
                    </button>
                  </h5>
              </div>
              <div id="collapseTransfer" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se puede realizar tranferencia bancaria directa. Se envía dos bounchet de ilusiones y un bunchet de ramas verdes gratis para tus arreglos.
                </div>
              </div>
            </div>

          </div>




        </div>


     
        <div class="tab-pane fade " id="comentarios" role="tabpanel" arial-labelldby="comentarios-tab">
          Comentarios

        </div>


      
      
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Faceboock</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://twitter.com/">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><span class="oi oi-home footer-adderss-icon"></span>COMUNIDAD LA ESPERANZA  SECTOR 4</p>
            <p>TABACUNDO-ECUADOR</p>
            <p><span class="oi oi-phone footer-adderss-icon"></span>593-0985775276</p>
            <p><span class="oi oi-inbox footer-adderss-icon"></span>jnflowersexport1@gmail.com</p>
            
  
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com/">Precios</a>
          <a href="https://twitter.com/">Términos y condiciones</a>
        </div>
      </div>
    </footer>
  </body>
</html>